# book-sphere

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  package-lock.json  package.json  settings.gradle
src/main/java/com/alice/book_sphere/: BookSphereApplication.java
src/main/java/com/alice/book_sphere/config/: WebSecurityConfig.java
src/main/java/com/alice/book_sphere/database/entity/: AuthProvider.java  Book.java  FavoriteBook.java  Genre.java  Rating.java  ReadingHistory.java  Role.java  User.java
src/main/java/com/alice/book_sphere/dto/: BookDto.java  JwtRequest.java  JwtResponse.java  ProfileDto.java  RecentActivityDto.java  RegistrationUserDto.java
src/main/java/com/alice/book_sphere/http/controller/: AuthController.java  BookController.java  GreetingController.java  LoginController.java  ProfileController.java
src/main/java/com/alice/book_sphere/http/controller/advice/: GlobalModelAttributes.java
src/main/java/com/alice/book_sphere/http/handler/: ErrorResponse.java  UserNotFoundException.java
src/main/java/com/alice/book_sphere/http/rest/: AuthRestController.java  BookRestController.java
src/main/java/com/alice/book_sphere/repository/: BookRepository.java  FavoriteBookRepository.java  GenreRepository.java  ReadingHistoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/alice/book_sphere/security/config/: CacheConfiguration.java  DataInitializer.java  PasswordEncoderConfiguration.java  WebClientConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/alice/book_sphere/security/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/alice/book_sphere/service/: AuthService.java  BookService.java  ExternalBookService.java  StatsService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: output.css
src/main/resources/static/css/: input.css  output.css
src/main/resources/static/js/: books.js  main.js
src/main/resources/templates/: books.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/test/java/com/alice/book_sphere/: BookSphereApplicationTests.java  TestBookSphereApplication.java  TestcontainersConfiguration.java
